server {
    listen 80;

    location / {
        charset utf-8;
        root /usr/share/nginx/html;
    }


    location /node/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://node:9090/;
    }

    location /go/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://go:9000/;
    }

}
